{   "Full HTML5 Template": {
		"prefix": "htmlfull",
		"body": [
			"<!doctype html>",
			"<html lang=\"ru\">",
			"<head>",
			"  <meta charset=\"utf-8\">",
			"  <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
			"  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">",
			"  <title>$1</title>",
			"  <meta name=\"description\" content=\"$2\">",
			"  <link rel=\"stylesheet\" href=\"styles.css\">",
			"</head>",
			"<body>",
			"  <header>",
			"    <!-- Навигация / шапка -->",
			"  </header>",
			"  <main>",
			"    $3",
			"  </main>",
			"  <footer>",
			"    <!-- Подвал -->",
			"  </footer>",
			"  <script src=\"script.js\" defer></script>",
			"</body>",
			"</html>"
		],
		"description": "Полный HTML5 шаблон"
	}
	// Place your wdd231 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
}